<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fluet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/three_gray"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:tint="@color/two_gray" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/three_gray"
            android:padding="5dp"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/two_gray" />


        <TextView
            android:id="@+id/name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semi"
            android:text="Cappuccino"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/images"
            app:layout_constraintTop_toTopOf="@+id/images" />

        <TextView
            android:id="@+id/volume_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/regu"
            android:text="@string/_200_ml"
            android:textColor="@color/one_gray"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@+id/name_product"
            app:layout_constraintTop_toBottomOf="@+id/name_product" />

        <TextView
            android:id="@+id/ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regu"
            android:text="+ dfdsfTextView"
            android:textColor="@color/orange"
            android:textSize="11dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/volume_product"
            app:layout_constraintTop_toBottomOf="@+id/volume_product" />

        <TextView
            android:id="@+id/price_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi"
            android:text="135$"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_product" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/three_gray"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"/>

</LinearLayout>